<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Best brand management and digital marketing agency |infiniX</title>
<style>
  .one{
    text-align: center;
    color: #f6ba18;
    font-weight: 700;
    padding-top: 100px;
  
    
  }
  
  .slidewra p{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0px;
    
    font-size: 16px;
    line-height: 20px;

  }
  
  .two{
    color:#f6ba18;
  }
  .logo{
    font-size: 45px;
    line-height: 20px;
    text-align: center;
  }
  .logo p{
    font-size: 13px;
    color: #f5f5f5;
  }
  .three{
    font-family: 'Oswald', sans-serif;
    color: #fff;
  }
  .three span{
    
  }
  .about-info{
    padding-top: 0px;
    padding-bottom: 0px;
    
  }
  .header-top nav.navbar.bootsnav ul>li>a:hover, .header-top nav.navbar.bootsnav.affix ul>li>a:hover, .header-top nav.navbar.bootsnav ul.nav>li.active>a {
    color: #f6ba18;
    background-color: transparent;
  }
 
  .section-title five{
    padding: 0px;
  }
  
  .whap{
    position: fixed;
    right: 0px;
    top: 52%;
    z-index: 1;
  }
  .whap h5{
    color: white;
    background: #20b20f;
    padding: 12px;
    border-radius: 50%;
  }
  
</style>
<!-- Fav Icon -->
<link rel="shortcut icon" href="faviconnew.ico">
<!-- Style CSS -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/fonts.css">
<link rel="stylesheet" href="css/style_slider.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/owl.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="rs-plugin/css/settings.css">
</head>

<body>
<!--site-preloader start-->
<div class="site-preloader">
  <div class="spinner">
    <div class="double-bounce1"></div>
    <div class="double-bounce2"></div>
  </div>
</div>
<!--site-preloader end-->
<div id="body-wrap"> 
  <!--header start-->
  <header id="header" class="header-top">
    <div class="main-menu">
      <nav class="navbar navbar-default bootsnav" data-spy="affix" data-offset-top="50"> 
        <!--container start-->
        <div class="container"> 
          <!--row start-->
          <div class="row"> 
            <!--col start-->
            <div class="col-md-3">
              <header id="header" class="header fixed-top">
                <div class="logo">
                  <a href="index.html" class="logo d-flex align-items-center">
                    <span>ISSS</span><br>
                    <p>Marketing</p>
                  </a>
                </div>
              </header> 
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              </div>
              <div class="clearfix"></div>
            </div>
            <!--col end--> 
            <!--col start-->
            <div class="col-md-9">
              <div class="navigationwrape">
                <div class="navbar navbar-default" role="navigation">
                  <div class="navbar-collapse collapse" aria-expanded="false" role="alert" style="height: 1px;">
                    <ul class="nav navbar-nav">
                      <li><a href="index.html" class="scroll">Home</a></li>
                      <li><a href="service.html" class="scroll">Services</a></li>
                    
                
                      <li><a href="client.html" class="scroll"> Client </a></li>
                      
                      <li class="active"><a href="about.html" class="scroll">About Us</a></li>
                      
                    
                      <li><a href="contact.html" class="scroll">Contact</a></li>
                    </ul>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </div>
            <!--col end--> 
          </div>
          <!--row end--> 
        </div>
      </nav>
    </div>
    <div class="clearfix"></div>
  </header>
  <!--header end--> 
  <div class="whap">
    <a href="https://api.whatsapp.com/send?phone=9187544 80225" target="_blank">
        <h5> <i style="font-size: 22px;" class="fa fa-whatsapp fa-3X" aria-hidden="true"></i> </h5>
    </a>
  </div>  
 
  <!--slider start-->
 
  <div class="staticSlider">
   
    <div class="container">
    
    <div class="slidewra">
           <h3></h3>
           <h2 class="one">The Best  <span>Digital Marketing agency</span></h2><br>
           <p>As a reliable Branding Agency , ISSS - Digital Marketing organizes intelligently created integrated campaigns that ensure a seamless experience for customers. We are a committed Digital Marketing Agency and we employ the latest technology to achieve the results that our customers desire.

            When it comes to our services, we follow an innovative approach. We also provide customized solutions when you entrust us with the job of organizing your marketing campaigns. We can also provide you with specialized marketing services, working in tandem with your in-house team. 
            </p><br>
            </div>
           
    
    </div>
    <br><br><br>
   
   </div>
     
          
   
    
    
  </div>
  </div>
  <!--slider end--> 
  <!--about-us start-->
  <section id="about-us">
    <div class="about-info"> 
      
      </div>
      <!--container end--> 
    </div>
  </section>
  <!--about-us end--> 
  <!--services start-->
  <section id="services" class="bg-gray"> 
    <!--container start-->
    <div class="container">
      <div class="section-title">
        <br><br><br>
        <h3>What <span>We Do!</span></h3>
        <p></p>
      </div>
      <!--row start-->
      <ul class="row serviceList">
        <!--col start-->
        <li class="col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="icon"><i class="fa fa-credit-card"></i> </div>
            <div class="details">
              <h3><a href="#">Branding Solutions</a></h3>
              <p>Branding does not only create an impression in your target audience but also tells them what they can expect from your organization.</p>
            </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="icon"><i class="fa fa-graduation-cap"></i> </div>
            <div class="details">
              <h3><a href="#">Creative Design</a></h3>
              <p>As a leading Creative Agency, we have a team of top-class designers, content developers, and filmmakers who provide personalized services.

              </p>
            </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        
        <!--col end--> 
        <!--col start-->
        <li class="col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="icon"><i class="fa fa-archive"></i> </div>
            <div class="details">
              <h3><a href="#">Video Productions</a></h3>
              <p> Videos help reach a wide range of new and prospective audience. Our team of highly skilled video production experts create compelling content for you.</p>
            </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        <li class="col-md-4 col-sm-6 col-xs-12">
          <div class="single-item">
            <div class="icon"><i class="fa fa-rocket"></i> </div>
            <div class="details">
              <h3><a href="#"> Digital Marketing</a></h3>
              <p> We are a full-service design agency and we specialize in offering a wide range of digital marketing services that enable you to meet your business goals.</p>
            </div>
          </div>
        </li>
        <!--col end--> 
        <!--col start-->
        
        <!--col end-->
      </ul>
      <!--row end--> 
    </div>
    <!--container end--> 
  </section>
  <!--services end--> 
  <!--whychoose-wrap start-->
 
  <!--whychoose-wrap end--> 
  <!--portfolio start-->
  
            
  <!--portfolio end--> 
  <!--portfolio start-->
  
  <!--portfolio end--> 
  <!--blogWrap start-->
   <section class="blogWrap" id="blog"> 
    <!--container start-->
  
          
  <!--blogWrap end--> 
  <!--tesWrap start-->
  
  <!--tesWrap end--> 
  <!--counter start-->
  <div id="counter"> 
    <!--container start-->
    <div class="container"> 
      <!--row start-->
      <div class="row"> 
        <!--col start-->
        <div class="col-md-3 col-sm-6 col-xs-12 counter-item">
          <div class="counterbox">
            <div class="counter-icon"><i class="fa fa-users" aria-hidden="true"></i></div>
            <div class="counter_area"><span class="counter-number" data-from="1" data-to="9" data-speed="1000">9</span> <span class="counter-text">Years In Experience</span> </div>
          </div>
        </div>
        <!--col end--> 
        <!--col start-->
        <div class="col-md-3 col-sm-6 col-xs-12 counter-item">
          <div class="counterbox">
            <div class="counter-icon"><i class="fa fa-university" aria-hidden="true"></i></div>
            <div class="counter_area"> <span class="counter-number" data-from="1" data-to="528" data-speed="2000">528</span> <span class="counter-text">Happy Clients</span> </div>
          </div>
        </div>
        <!--col end--> 
        <!--col start-->
        <div class="col-md-3 col-sm-6 col-xs-12 counter-item">
          <div class="counterbox">
            <div class="counter-icon"><i class="fa fa-laptop" aria-hidden="true"></i></div>
            <div class="counter_area"> <span class="counter-number" data-from="1" data-to="2133" data-speed="3000">2133</span> <span class="counter-text">Projects</span> </div>
          </div>
        </div>
        <!--col end--> 
        <!--col start-->
        <div class="col-md-3 col-sm-6 col-xs-12 counter-item">
          <div class="counterbox">
            <div class="counter-icon"><i class="fa fa-trophy" aria-hidden="true"></i></div>
            <div class="counter_area_1"> <span class="counter-number" data-from="1" data-to="25" data-speed="4000">25</span> <span class="counter-text">Award</span></div>
          </div>
        </div>
        <!--col end--> 
      </div>
      <!--row end--> 
    </div>
    <!--container end--> 
  </div>
  <!--counter end--> 
  <!--pricing start-->
 
           
  <!--pricing end--> 
  <!--brand-section start-->
  <div class="brand-section"> 
    <!--container start-->
    <div class="container">
      <div class="brand-content">
        <ul class="brand-slider">
          <li><a href="#">
            <figure><img src="images/company-logo/1.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/2.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/3.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/4.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/5.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/6.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/7.png" alt="" class="img-responsive"></figure>
            </a></li>
          <li><a href="#">
            <figure><img src="images/company-logo/8.png" alt="" class="img-responsive"></figure>
            </a></li>
        </ul>
      </div>
    </div>
    <!--container end--> 
  </div>
  
  <!--brand-section end-->
  
  
  
  <!--contactusWrap start-->
  <section id="contact" class="contactusWrap footer">
    <div class="contact-area"> 
      <!--container start-->
      <div class="container">
        <div class="section-title">
          <h3 class="five">Get In Touch <span>WITH US</span></h3>
          <p>As a top marketing agency, we create messages that help you meet the needs of your target audience. If you need more information with regards to our services, give us a call or email us or submit an enquiry to us. One of our team members will get in touch with you at the earliest and clarify all your queries. </p>
        </div>
        <div class="contact-bar">
          <div class="row">
            <div class="col-md-4 col-sm-4">
              <div class="icon-footer icon-border"> <i class="fa fa-map-marker"> </i>
                <h5>Address</h5>
                <p> India Office:<br>

                  Information Security Strategic Solutions,<br>
                  3rd Floor, Prestige Polygon,<br>
                  471, Anna Salai, Rathna Nagar,
                  Teynampet, Chennai,<br>
                  Tamil Nadu -600035 </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="icon-footer icon-border"> <i class="fa fa-phone"> </i>
                <h5>Call Us</h5>
                <p>    +91 99405 87544</p>
              </div>
            </div>
            <div class="col-md-4 col-sm-4">
              <div class="icon-footer"> <i class="fa fa-envelope-o"> </i>
                <h5>Email at</h5>
                <p> enquiry@isss-marketing.com </p>
              </div>
            </div>
          </div>
        </div>
        
       <!-- <div class="footer_bar">
        <div class="row">
          <div class="col-md-4 icon-border">

            <h2 class="logo-footer"> <img src="images/footer-logo.png" alt="footer logo"> <span>Join The NewsLetter</span> </h2>
            <div class="footer-content">
              <p> Want to know more about our works, campaigns, and other efforts? Sign up for our email brief for hand-picked articles, news, and more.

                . </p>
            </div>
            <ul class="footer-social">
              <li> <a href="#" title="facebook link"> <i class="fa fa-facebook"></i> </a> </li>
              <li> <a href="#" title="twitter link"> <i class="fa fa-twitter"></i> </a> </li>
              <li> <a href="#" title="google plus"> <i class="fa fa-google-plus"></i> </a> </li>
              <li> <a href="#" title="youtube"> <i class="fa fa-youtube"></i> </a> </li>
              <li> <a href="#" title="instagram"> <i class="fa fa-instagram"></i> </a> </li>
            </ul>
    
          </div>-->
         
          
        </div>
        </div>
      </div>
      <!--container end--> 
    </div>
    <!--container start-->
    <div class="container">
      <div class="copyright-text text-center">
          <p>Copyright &copy; 2021.All Rights Reserved By <a href=" https://themeforest.net/user/blog_designer" target="_blank";>Timekeeper Tech</a></p>
      </div>
      <!--Start ClickToTop-->
      <div class="totop"> <a href="#header"><i class="fa fa-arrow-circle-up" aria-hidden="true"></i></a> </div>
      <!--End ClickToTop--> 
    </div>
    <!--container end--> 
  </section>
  <!--contactusWrap end--> 
  
  
</div>
<script src="js/jquery-2.1.4.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<!-- SLIDER REVOLUTION SCRIPTS  --> 
<script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<!-- general script file --> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.pkgd.min.js"></script> 
<script src="js/nav.js"></script> 
<script src="js/jquery.magnific-popup.min.js"></script> 
<script src="js/jquery.fancybox.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<script src="js/counter.js" ></script> 
<script src="js/script.js"></script>
</body>
</html>
